
server.port=8888
spring.data.mongodb.uri=mongodb://localhost/data_department


#logging
logging.level.org.springframework.data=debug
logging.level.=error

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


springdoc.swagger-ui.path=/swagger-ui.html